{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 827404497,
      "isDeleted": false,
      "id": "0d3URJmuTKLiA1ZTgNx54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.703125,
      "y": 146.020751953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241.497802734375,
      "height": 80.0042724609375,
      "seed": 431469041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l6xtnnRqIbEf01IBjvUTH",
          "type": "arrow"
        },
        {
          "id": "sVJmHkODagSyveMXSHGbu",
          "type": "arrow"
        }
      ],
      "updated": 1681824237990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 940216201,
      "isDeleted": false,
      "id": "3rX1Dj-yxpi99U5SFxPJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.948486328125,
      "y": 173.58071899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.55984497070312,
      "height": 25,
      "seed": 1861085119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1154464584,
      "isDeleted": false,
      "id": "JjsIoBxZcu1FNX2K9aFjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.100830078125,
      "y": 319.9376220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241.497802734375,
      "height": 80.0042724609375,
      "seed": 468605137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YqvdRTU3DA8yoPSGsuM-v"
        },
        {
          "id": "UYWT8Ct21WbumaGddXPwm",
          "type": "arrow"
        },
        {
          "id": "l6xtnnRqIbEf01IBjvUTH",
          "type": "arrow"
        },
        {
          "id": "_DbXGoUk-r2V7rmNvNinE",
          "type": "arrow"
        }
      ],
      "updated": 1681824565122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 256821639,
      "isDeleted": false,
      "id": "YqvdRTU3DA8yoPSGsuM-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3698272705078,
      "y": 347.43975830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.95980834960938,
      "height": 25,
      "seed": 523048625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Posts Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjsIoBxZcu1FNX2K9aFjD",
      "originalText": "Shared Posts Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 25550687,
      "isDeleted": false,
      "id": "ZpXSUSawvP6G0GlU3Bm_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.427734375,
      "y": 147.483154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 241.497802734375,
      "height": 80.0042724609375,
      "seed": 1393965937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPxnn2HNS6berBH319eGv"
        },
        {
          "id": "ExyG2bHVTR0waSPbASdm6",
          "type": "arrow"
        },
        {
          "id": "sVJmHkODagSyveMXSHGbu",
          "type": "arrow"
        }
      ],
      "updated": 1681824369214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1761719913,
      "isDeleted": false,
      "id": "dPxnn2HNS6berBH319eGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5666809082031,
      "y": 174.98529052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.21990966796875,
      "height": 25,
      "seed": 1362364881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpXSUSawvP6G0GlU3Bm_I",
      "originalText": "Home Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1758525905,
      "isDeleted": false,
      "id": "HzkomgAyCUWe7hiP1b4lY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.60986328125,
      "y": 325.2408142089844,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 241.497802734375,
      "height": 80.0042724609375,
      "seed": 1158757041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_60IKhgc49dXbPFRV5Ys"
        },
        {
          "id": "UYWT8Ct21WbumaGddXPwm",
          "type": "arrow"
        },
        {
          "id": "ExyG2bHVTR0waSPbASdm6",
          "type": "arrow"
        },
        {
          "id": "-JTXRfo2QYFmg0wm-KiFX",
          "type": "arrow"
        }
      ],
      "updated": 1681824369215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1776943271,
      "isDeleted": false,
      "id": "P_60IKhgc49dXbPFRV5Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.938835144043,
      "y": 352.7429504394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.83985900878906,
      "height": 25,
      "seed": 377316671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzkomgAyCUWe7hiP1b4lY",
      "originalText": "Posts Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1397045816,
      "isDeleted": false,
      "id": "gzipHjy8Z-UReZpLYD5kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1141357421875,
      "y": 490.1245422363281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241.497802734375,
      "height": 80.0042724609375,
      "seed": 241602993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhpBvfPbe8IWMMAtyoGo-"
        },
        {
          "id": "6dnx2_3FWS351oXmLGVyR",
          "type": "arrow"
        },
        {
          "id": "_DbXGoUk-r2V7rmNvNinE",
          "type": "arrow"
        }
      ],
      "updated": 1681824588393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 36766025,
      "isDeleted": false,
      "id": "EhpBvfPbe8IWMMAtyoGo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4031219482422,
      "y": 517.6266784667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.91983032226562,
      "height": 25,
      "seed": 199963537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http Client Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzipHjy8Z-UReZpLYD5kr",
      "originalText": "Http Client Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1944330097,
      "isDeleted": false,
      "id": "TaHCMoY8UVqfxCuaS4m__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.687255859375,
      "y": 489.2870178222656,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 241.497802734375,
      "height": 80.0042724609375,
      "seed": 302558801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iW0cTv_dg0NlSxfLzQFwL"
        },
        {
          "id": "6dnx2_3FWS351oXmLGVyR",
          "type": "arrow"
        },
        {
          "id": "-JTXRfo2QYFmg0wm-KiFX",
          "type": "arrow"
        }
      ],
      "updated": 1681824369215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 911299527,
      "isDeleted": false,
      "id": "iW0cTv_dg0NlSxfLzQFwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6462097167969,
      "y": 516.7891540527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.57989501953125,
      "height": 25,
      "seed": 1516289073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaHCMoY8UVqfxCuaS4m__",
      "originalText": "Http Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 523811912,
      "isDeleted": false,
      "id": "6dnx2_3FWS351oXmLGVyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6357421875,
      "y": 531.961120661286,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220.4320068359375,
      "height": 0.24906797376820577,
      "seed": 1064149553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681824588393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TaHCMoY8UVqfxCuaS4m__",
        "focus": -0.07695777894022592,
        "gap": 10.051513671875
      },
      "endBinding": {
        "elementId": "gzipHjy8Z-UReZpLYD5kr",
        "focus": 0.035997310598966936,
        "gap": 3.591796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.4320068359375,
          -0.24906797376820577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1639847480,
      "isDeleted": false,
      "id": "UYWT8Ct21WbumaGddXPwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2929687500001,
      "y": 361.1454776446063,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.6481933593751,
      "height": 1.9500783188072432,
      "seed": 1105666783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681824565123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzkomgAyCUWe7hiP1b4lY",
        "focus": 0.12994127213401283,
        "gap": 14.31689453125
      },
      "endBinding": {
        "elementId": "JjsIoBxZcu1FNX2K9aFjD",
        "focus": 0.10547630326381957,
        "gap": 9.046142578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.6481933593751,
          1.9500783188072432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1355634897,
      "isDeleted": false,
      "id": "ExyG2bHVTR0waSPbASdm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8232421875,
      "y": 236.843505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.263671875,
      "height": 80.068359375,
      "seed": 1574180543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681824369481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpXSUSawvP6G0GlU3Bm_I",
        "focus": 0.012970825809649976,
        "gap": 9.3560791015625
      },
      "endBinding": {
        "elementId": "HzkomgAyCUWe7hiP1b4lY",
        "focus": -0.045822745485209766,
        "gap": 8.328948974609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.263671875,
          80.068359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1326354232,
      "isDeleted": false,
      "id": "l6xtnnRqIbEf01IBjvUTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.20264968549475,
      "y": 308.9143371582031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4407135560187498,
      "height": 71.52767944335938,
      "seed": 542430609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681824565123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JjsIoBxZcu1FNX2K9aFjD",
        "focus": 0.05304166654747291,
        "gap": 11.023284912109375
      },
      "endBinding": {
        "elementId": "0d3URJmuTKLiA1ZTgNx54",
        "focus": 0.005961611561169685,
        "gap": 11.36163330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4407135560187498,
          -71.52767944335938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 15651743,
      "isDeleted": false,
      "id": "sVJmHkODagSyveMXSHGbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.16796875,
      "y": 184.6234151319732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219.867919921875,
      "height": 1.9008548805327337,
      "seed": 396965439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681824369215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpXSUSawvP6G0GlU3Bm_I",
        "focus": 0.09716448113739394,
        "gap": 10.259765625
      },
      "endBinding": {
        "elementId": "0d3URJmuTKLiA1ZTgNx54",
        "focus": 0.038300931248831924,
        "gap": 3.09912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.867919921875,
          1.9008548805327337
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 284422185,
      "isDeleted": false,
      "id": "LUm5omOHWZGzFEDwojE09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.60888671875,
      "y": 152.5870361328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149.6798858642578,
      "height": 25,
      "seed": 1778648113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "declarations []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declarations []",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 480330471,
      "isDeleted": false,
      "id": "FT21aH2pRzbkWLaMl6-9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.91943359375,
      "y": 327.32293701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115.97988891601562,
      "height": 25,
      "seed": 1619526449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "providers []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "providers []",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1798701833,
      "isDeleted": false,
      "id": "i85YnhonM_lMYoqsr_RnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3251953125,
      "y": 438.56341552734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.55990600585938,
      "height": 25,
      "seed": 1830877887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imports []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports []",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1080685384,
      "isDeleted": false,
      "id": "_DbXGoUk-r2V7rmNvNinE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7857788459605,
      "y": 478.0679931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.4322618040656607,
      "height": 67.09457397460938,
      "seed": 1069231167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681824588394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gzipHjy8Z-UReZpLYD5kr",
        "focus": 0.03335113155351965,
        "gap": 12.056549072265625
      },
      "endBinding": {
        "elementId": "JjsIoBxZcu1FNX2K9aFjD",
        "focus": -0.08362049224251686,
        "gap": 11.031524658203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4322618040656607,
          -67.09457397460938
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 224808455,
      "isDeleted": false,
      "id": "aqTwr7tX9IpNDgNkHnGq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8408203125,
      "y": 265.6722717285156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.55990600585938,
      "height": 25,
      "seed": 1573222559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imports []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports []",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 494057961,
      "isDeleted": false,
      "id": "Mzc98MiqTupESnj_CxdN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.272216796875,
      "y": 499.04937744140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.45989990234375,
      "height": 25,
      "seed": 337433745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(built-in)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(built-in)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 865924391,
      "isDeleted": false,
      "id": "lOXlAgSFUU13G-klc0Nse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.58251953125,
      "y": 264.4439697265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.55995178222656,
      "height": 25,
      "seed": 2080930399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1613502129,
      "isDeleted": false,
      "id": "-JTXRfo2QYFmg0wm-KiFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0478181580206,
      "y": 417.56896972656256,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.1769556017054583,
      "height": 63.20092773437494,
      "seed": 2033249119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681824369481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzkomgAyCUWe7hiP1b4lY",
        "focus": 0.02746236575643576,
        "gap": 12.323883056640682
      },
      "endBinding": {
        "elementId": "TaHCMoY8UVqfxCuaS4m__",
        "focus": -0.02032071526202892,
        "gap": 8.517120361328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1769556017054583,
          63.20092773437494
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 414553289,
      "isDeleted": false,
      "id": "FZlSdwMcNsMC3BbpImiEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.319091796875,
      "y": 434.42864990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.55995178222656,
      "height": 25,
      "seed": 682206687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829080811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}