{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 712681472,
      "isDeleted": false,
      "id": "ITqu-3_F7n93r9yEX8OPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.58175174557226,
      "y": 679.7788428044817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225.264404296875,
      "height": 322.467041015625,
      "seed": 1077533032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681802941406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1010788403,
      "isDeleted": false,
      "id": "CH2HIo7_sf0DLGHp69J8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.74727908932226,
      "y": 705.440072255979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.83988952636719,
      "height": 25,
      "seed": 1895032856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829082261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 938518653,
      "isDeleted": false,
      "id": "QN1zTUOflmU1x0el8nnnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.78536502682226,
      "y": 754.1485225733617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.91983032226562,
      "height": 125,
      "seed": 1150047256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829082262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components\n- AppComponent\n- HeaderComponent\n- MenuComponent\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components\n- AppComponent\n- HeaderComponent\n- MenuComponent\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 460773376,
      "isDeleted": false,
      "id": "vct5NnwAOQ0W0nVffLpnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3021887240293,
      "y": 683.7186179611665,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225.264404296875,
      "height": 322.467041015625,
      "seed": 615856152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681802934951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2066344403,
      "isDeleted": false,
      "id": "hCVWiJeoQVc-Wh2utYfBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8558996615293,
      "y": 705.5099387619478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.55984497070312,
      "height": 25,
      "seed": 1294505832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829082263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 337678557,
      "isDeleted": false,
      "id": "UGvH95h_fuGjLWZSkEDBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5692785677793,
      "y": 753.6791282150728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.43989562988281,
      "height": 50,
      "seed": 1396779800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "66IAEh7z6ovV0Fj8PR6Z6",
          "type": "arrow"
        }
      ],
      "updated": 1681829082263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages\n- Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages\n- Home Page",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 44554240,
      "isDeleted": false,
      "id": "GT5xV5oGOjAs1YorMts73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.4033076848934,
      "y": 679.6151813692098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225.264404296875,
      "height": 322.467041015625,
      "seed": 1120149784,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3vSgPcihL9PvDCAUUEvoF",
          "type": "arrow"
        }
      ],
      "updated": 1681802938404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 680736627,
      "isDeleted": false,
      "id": "eFjRaTANxbfmwqOkBXEnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.2084563394073,
      "y": 704.4112629121786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.87982177734375,
      "height": 25,
      "seed": 1333561112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829082264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Routing Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Routing Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1834067968,
      "isDeleted": false,
      "id": "3gshgI6fPjKGuGJq68q54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4633876341111,
      "y": 682.0825856787244,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225.264404296875,
      "height": 322.467041015625,
      "seed": 1380023320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3vSgPcihL9PvDCAUUEvoF",
          "type": "arrow"
        }
      ],
      "updated": 1681802919421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1190423869,
      "isDeleted": false,
      "id": "AsdKXkr8dl8bcyiGM_6AJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8505946653611,
      "y": 716.69431053224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.59979248046875,
      "height": 25,
      "seed": 1170553880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829082264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page Routing Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page Routing Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1536993280,
      "isDeleted": false,
      "id": "etyQmKLpcyLD-ejUuNplq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0927279118888,
      "y": 755.3694407405734,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178.63932291666674,
      "height": 41.93128797743043,
      "seed": 1639620120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pTsT4hZApwzAh73Nt8cJY"
        },
        {
          "id": "66IAEh7z6ovV0Fj8PR6Z6",
          "type": "arrow"
        }
      ],
      "updated": 1681802929216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 583127315,
      "isDeleted": false,
      "id": "pTsT4hZApwzAh73Nt8cJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.862424465437,
      "y": 763.8350847292887,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.09992980957031,
      "height": 25,
      "seed": 1374624536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829082265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etyQmKLpcyLD-ejUuNplq",
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 747755520,
      "isDeleted": false,
      "id": "eDSoFMz0dZLil3MNys604",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.7242440998239,
      "y": 748.4494031031508,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178.63932291666674,
      "height": 41.93128797743043,
      "seed": 1663858280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O8jjXAdur1zO_wXVpQMfb"
        }
      ],
      "updated": 1681802938404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1070448029,
      "isDeleted": false,
      "id": "O8jjXAdur1zO_wXVpQMfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.49394065337214,
      "y": 756.9150470918661,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.09992980957031,
      "height": 25,
      "seed": 379846168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829082266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDSoFMz0dZLil3MNys604",
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 267180032,
      "isDeleted": false,
      "id": "3vSgPcihL9PvDCAUUEvoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.224394771243,
      "y": 834.5451156222024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.6116076294278,
      "height": 30.549423457596845,
      "seed": 1038002176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681802938404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GT5xV5oGOjAs1YorMts73",
        "focus": -0.2748394949246352,
        "gap": 18.556682789474564
      },
      "endBinding": {
        "elementId": "3gshgI6fPjKGuGJq68q54",
        "focus": -0.330240336661733,
        "gap": 8.627385233440236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.6116076294278,
          30.549423457596845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 497080320,
      "isDeleted": false,
      "id": "66IAEh7z6ovV0Fj8PR6Z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1238069146596,
      "y": 797.6596240154627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.93458973837653,
      "height": 11.021553719025178,
      "seed": 491300864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681802934951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "etyQmKLpcyLD-ejUuNplq",
        "focus": 1.044985680530915,
        "gap": 9.398610972660322
      },
      "endBinding": {
        "elementId": "UGvH95h_fuGjLWZSkEDBB",
        "focus": -0.028603633425108212,
        "gap": 6.510881914743209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.93458973837653,
          -11.021553719025178
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}