{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1160984485,
      "isDeleted": false,
      "id": "s9nfcFG-Cr60BwNaD9TXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.72214292428134,
      "y": 8.813221059403872,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 661,
      "height": 100,
      "seed": 1691252837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jDqDhucAFJoxzxKHDOn4K"
        }
      ],
      "updated": 1681802882197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1068037809,
      "isDeleted": false,
      "id": "jDqDhucAFJoxzxKHDOn4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8021752729142,
      "y": 46.31322105940387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.83993530273438,
      "height": 25,
      "seed": 896765739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9nfcFG-Cr60BwNaD9TXn",
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 194,
      "versionNonce": 1084048677,
      "isDeleted": false,
      "id": "px453Yl_1VYSkNiOLMkTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.91909790039057,
      "y": 261.91378767971736,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.67013549804702,
      "height": 109.94043001165906,
      "seed": 2129337029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJzeYoDRymPDQDOn_X54w"
        }
      ],
      "updated": 1681802195354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 613140703,
      "isDeleted": false,
      "id": "OJzeYoDRymPDQDOn_X54w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.68465423583984,
      "y": 305.16420130508106,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 44.803955078125,
      "height": 23.46938775510204,
      "seed": 1185249829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083469,
      "link": null,
      "locked": false,
      "fontSize": 18.775510204081634,
      "fontFamily": 1,
      "text": "Path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "px453Yl_1VYSkNiOLMkTC",
      "originalText": "Path",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 379636651,
      "isDeleted": false,
      "id": "rHpFpsXjRCTmCNkG1gFZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.44403076171875,
      "y": 267.77947998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.98980712890625,
      "height": 90.98980712890625,
      "seed": 446492037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08fBfcWNF-zQMnxdLRcUr"
        }
      ],
      "updated": 1681802195354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 295237777,
      "isDeleted": false,
      "id": "08fBfcWNF-zQMnxdLRcUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7692023945026,
      "y": 288.104628725069,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.99995422363281,
      "height": 50,
      "seed": 437187813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comp\nonent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHpFpsXjRCTmCNkG1gFZl",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1926420171,
      "isDeleted": false,
      "id": "VO4hSa88MwtxWchAePMHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5958251953125,
      "y": 227.8063260490058,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284.79168701171875,
      "height": 151.72845458984375,
      "seed": 545853509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681802239001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 721245439,
      "isDeleted": false,
      "id": "SlwsIehf5UF8l4lDTPcf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.84588623046875,
      "y": 238.34217834472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.23994445800781,
      "height": 25,
      "seed": 1650164485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 231,
      "versionNonce": 1455488869,
      "isDeleted": false,
      "id": "HVBo9KlVLvaiJHtewSoBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.91909790039057,
      "y": 434.37252791409236,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.67013549804702,
      "height": 109.94043001165906,
      "seed": 98661419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "csZ4xPy8i1JSFHQzmT28e"
        }
      ],
      "updated": 1681802196329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 233684593,
      "isDeleted": false,
      "id": "csZ4xPy8i1JSFHQzmT28e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.68465423583984,
      "y": 477.62294153945606,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 44.803955078125,
      "height": 23.46938775510204,
      "seed": 523395563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083471,
      "link": null,
      "locked": false,
      "fontSize": 18.775510204081634,
      "fontFamily": 1,
      "text": "Path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVBo9KlVLvaiJHtewSoBh",
      "originalText": "Path",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1066781381,
      "isDeleted": false,
      "id": "01lNnUhZl0hLqcBgMUvYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.44403076171875,
      "y": 440.23822021484375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.98980712890625,
      "height": 90.98980712890625,
      "seed": 72135147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IvMx36R-rRcBu1Mjlwak8"
        }
      ],
      "updated": 1681802196329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1604869407,
      "isDeleted": false,
      "id": "IvMx36R-rRcBu1Mjlwak8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7692023945026,
      "y": 460.563368959444,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.99995422363281,
      "height": 50,
      "seed": 865929003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comp\nonent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01lNnUhZl0hLqcBgMUvYd",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2121935397,
      "isDeleted": false,
      "id": "4KREiJe8k77eDE1VsWL9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5958251953125,
      "y": 401.15118408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284.79168701171875,
      "height": 151.72845458984375,
      "seed": 767736037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681802196329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 326027345,
      "isDeleted": false,
      "id": "I-vlGxlFDGyNJ2w_Ta8D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.84588623046875,
      "y": 410.80091857910156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.23994445800781,
      "height": 25,
      "seed": 948546213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1151887301,
      "isDeleted": false,
      "id": "S5il_3yDlgIXI1Zj9oJYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.95321941399368,
      "y": 154.4213617784634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.7689125495914,
      "height": 526.9221966023531,
      "seed": 156256107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681802872364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 905797951,
      "isDeleted": false,
      "id": "K2w929ZHUebxo0Vn9of7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5051928974293,
      "y": 174.00542979921545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.09992980957031,
      "height": 25,
      "seed": 2068765221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 159889867,
      "isDeleted": false,
      "id": "rLFviMXkjqmXhSyM6wKmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9497522545212,
      "y": 154.9182294669107,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 268.68197077074353,
      "height": 91.2528822352582,
      "seed": 1113302699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qYe-egMjVDMQqgGTOMb4O"
        }
      ],
      "updated": 1681802290358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1005819441,
      "isDeleted": false,
      "id": "qYe-egMjVDMQqgGTOMb4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7208218684085,
      "y": 188.0446705845398,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 153.13983154296875,
      "height": 25,
      "seed": 2054069029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<router-outlet>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLFviMXkjqmXhSyM6wKmt",
      "originalText": "<router-outlet>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1599922527,
      "isDeleted": false,
      "id": "AoQjZBjPJplExPiYRF59b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6422686154449,
      "y": 291.8496873693216,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 454.55963134765625,
      "height": 400,
      "seed": 5085829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829083474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to handle 404 page?\n- path = ** (asterisk)\n\nHow to lazy load module?\n- import statement\n- loadChildren property\n  import statement + then\n\nHow to create a link?\n- routerLink\n\nHow to active a selected link?\n- routerLinkActive\n\nHow to configure active link?\n- [routerLinkActiveOptions] = { exact: true }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to handle 404 page?\n- path = ** (asterisk)\n\nHow to lazy load module?\n- import statement\n- loadChildren property\n  import statement + then\n\nHow to create a link?\n- routerLink\n\nHow to active a selected link?\n- routerLinkActive\n\nHow to configure active link?\n- [routerLinkActiveOptions] = { exact: true }",
      "lineHeight": 1.25,
      "baseline": 392
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}