{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 302546166,
      "isDeleted": false,
      "id": "vC9_6esJvrfEEAdq8fcGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.60592651367188,
      "y": 125.22193908691406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 375.32022094726557,
      "height": 125.71940612792969,
      "seed": 1753845802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gJ1vWe9ZAzMg7VkeNilm4",
          "type": "arrow"
        }
      ],
      "updated": 1681804039150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1196921379,
      "isDeleted": false,
      "id": "Fly9XoDEP7fSgC77V907T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2393493652344,
      "y": 188.2753143310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.4997253417969,
      "height": 25,
      "seed": 1629586154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829086111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imports: [ Shared Post Module ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports: [ Shared Post Module ]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 691819917,
      "isDeleted": false,
      "id": "CWr_1R5y5AcRvJ-EvzgCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5884094238281,
      "y": 140.28457641601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.32630920410156,
      "height": 28.195178594563007,
      "seed": 1159648682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829086113,
      "link": null,
      "locked": false,
      "fontSize": 22.556142875650405,
      "fontFamily": 1,
      "text": "Home Page Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page Module",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 980447658,
      "isDeleted": false,
      "id": "IgxFwvu_Ce4uGIrW1rScj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.46469116210938,
      "y": 310.4632110595703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 425.6335144042969,
      "height": 125.71940612792969,
      "seed": 1757012970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681804017165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1468487107,
      "isDeleted": false,
      "id": "1D-DrLIowPMVgxvxwprQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.75482177734375,
      "y": 319.7509307861328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292.54388427734375,
      "height": 35,
      "seed": 2127360630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gJ1vWe9ZAzMg7VkeNilm4",
          "type": "arrow"
        }
      ],
      "updated": 1681829086113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shared Posts Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Posts Module",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1200888813,
      "isDeleted": false,
      "id": "NXyzk19No_SLAjM-b1rwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.2700500488281,
      "y": 375.1832580566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.97967529296875,
      "height": 50,
      "seed": 767653814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681829086114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "declarations: [ Post List Component ]\nexports: [ Post List Component ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declarations: [ Post List Component ]\nexports: [ Post List Component ]",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1317172586,
      "isDeleted": false,
      "id": "gJ1vWe9ZAzMg7VkeNilm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.44525146484375,
      "y": 260.89842224121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.5880126953125,
      "height": 44.18212890625,
      "seed": 449463594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804039150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vC9_6esJvrfEEAdq8fcGH",
        "focus": 0.009495614972885407,
        "gap": 9.957077026367188
      },
      "endBinding": {
        "elementId": "1D-DrLIowPMVgxvxwprQz",
        "focus": 0.14630676742267013,
        "gap": 14.670379638671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5880126953125,
          44.18212890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}